# WayWIthUs-Server

./: Program.cs  WayWIthUs-Server.csproj  WayWIthUs-Server.http  WayWIthUs-Server.sln  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  GeminiController.cs  GoogleApiController.cs  IdentityController.cs  MessageController.cs  TripPlanController.cs  UserController.cs
Data/: MongoDbService.cs
Entities/: CityPlan.cs  Customer.cs  Message.cs  TripPlan.cs  User.cs
Hubs/: ChatHub.cs
Models/: ApiKeyAndUrl.cs  LoginResponse.cs  OpenAIRequest.cs  PlacesResponse.cs  TokenGenerationRequest.cs
Properties/: launchSettings.json
Service/: GeminiService.cs  GooglePlacesService.cs  IGeminiService.cs  IGooglePlacesService.cs  OpenAiService.cs
